apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendlab
  labels:
    app: frontendlab
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontendlab
  template:
    metadata:
      labels:
        app: frontendlab
    spec:
      containers:
      - name: frontendlab
        image: wagner92/frontend-lab
        ports:
        - containerPort: 80
